<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Seminario «Construcción Colaborativa del Conocimiento»</title>
    <link href="css/seco_estatico.css" rel="stylesheet" type="text/css" />
  </head>

  <body>
    <div id="con-fondo">
      <div id="header">
	<div id="tiposseco">
	  <a href="http://seminario.edusol.info/seco3/" title="Seminario Construcción Colaborativa del Conocimiento — EDUSOL">
	    <img src="imagenes/tiposeco3.png" alt="Texto: Seminario Construcción Colaborativa del Conocimiento" border="0">
	    </a>
	  </div>
	  <div id="centro"></div>
	  <div id="logoseco">
	    <a href="http://seminario.edusol.info/seco3/" title="Seminario Construcción Colaborativa del Conocimiento — EDUSOL">
	      <img src="imagenes/logoseco3.png" alt="Logotipo seminario SECO3" border="0" />
	    </a>
	  </div>
	</div>
	<div id="contenido">
	  <div id="ladoizq">
	    <ul id="navegacionizq">
	      <li id="ultimol"><a href="#">Presentación</a></li>
	      <li id="editorial"><a href="#">Software y medios libres</a></li>
	      <li id="resumen"><a href="#">Comunidades</a></li>
	      <li id="ingles"><a href="#">Sociedad</a></li>
	      <li id="frances"><a href="#">Apéndices</a></li>
	  </ul></div>
	  <div id="main">
	    <div id="text-cuerpos" style="padding-right: 12px;">
	      <p class="titulo">Presentación</p>
	      <p class="contenidos">Esta es la página base de la edición electrónica del trabajo resultante del Seminario Construcción Colaborativa del Conocimiento (SECO3). Puede descargar el libro completo en PDF (copia fiel de la edición impresa), o elegir un capítulo en específico de las partes que aparecen listadas a continuación.<br/>
		Además de los capítulos, en la presente edición electrónica podrá ver las videoconferencias con las que cada uno de los temas fueron presentados, y las reseñas enviadas por el público participante del seminario.</p>
	    </div>
	  </div>
	</div>
	<div id="abajo">
	  <img id="logos" src="imagenes/logos.jpg" alt="logos" usemap="#Map" border="0" height="61" width="358">
	    <map name="Map" id="Map">
	      <area shape="rect" coords="89,11,127,50" href="http://www.unam.mx/" alt="UNAM" />
	      <area shape="rect" coords="137,11,174,50" href="http://www.iiec.unam.mx/" alt="IIEc" />
	      <area shape="rect" coords="283,3,343,50" href="http://seminario.edusol.info/" alt="SECO3" />
	      <area shape="rect" coords="229,7,273,51" href="http://edusol.info/" alt="EDUSOL" />
	      <area shape="rect" coords="182,8,218,53" href="http://psicoeducativa.iztacala.unam.mx/" alt="Psicoeducativa" />
	    </map>
	    <div id="creative">
	      Los textos que componen esta obra se publican bajo formas de licenciamiento que permiten la copia, redistribución y la realización de obras derivadas siempre y cuando éstas se distribuyan bajo las mismas licencias libres y se cite la fuente. <br/>
	      <img src="imagenes/licencia.png" alt="licencia" height="31" width="88" /><br/>
	      Licencia Creative Commons Reconocimiento - Compartir bajo la misma licencia (CC-BY-SA) 3.0 Unported.
	    </div>
	  </div>
	</div>
      </div>
    </div>
  </body>
</html>
