<html><head></head><body><p>
A lo largo de la historia de la humanidad, los procesos creativos (en sus diferentes manifestaciones — científicos, tecnológicos o artísticos) se vieron limitados por la velocidad de la propagación de ideas y por la falta de contacto con pares alejados por el ámbito geográfico. A lo largo de los siglos se han ido reduciendo paulatinamente estas barreras, y juzgamos que estamos en un momento de inflexión, en que la manera de colaborar con nuestros pares está por dar un vuelco radical.

<p>
El contacto distribuido por internet esta cambiando la forma de producir conocimiento. Especialmente a lo largo del siglo XX, con un constante desarrollo de medios de comunicación y transporte, la producción y transmisión se fue globalizando - pero en buena medida, se mantuvo regido por corporaciones de medios, sean comerciales, artísticos o académicos — El cambio al que hacemos alusión viene de la menor dependencia de intermediarios, de transitar del consumo a la producción en múltiples ramas del conocimiento y creatividad humano.

<p>
Amplios grupos han planteado nuevas formas de producirlo, y se han ido acercando, gravitando naturalmente unos hacia otros para plantear cómo será a futuro el desarrollo del conocimiento y, en general, de los procesos creativos.

<p>
El presente trabajo deriva de nuestra intención de formalizar, desde un punto de vista multidisciplinario, cómo va operando esta transformación.




<h1>El proyecto</h1>
<p>
El presente proyecto nace de la experiencia que, a lo largo de cuatro años de trabajo,  recibimos en el <a href="http://www.edusol.info/">Encuentro en Línea de Educación y Software Libre (EDUSOL)</a>. En este Encuentro hemos contado con participación multidisciplinaria, abordando cómo opera la generación del conocimiento de forma colaborativa, geográficamente distribuída, y bajo esquemas permisivos de licenciamiento. Más aún, nos ha sido muy importante el encontrar cómo se plantea la <em>transmisión</em> de dicho conocimiento a sus destinatarios (explícitos e implícitos).

<p>
Seguros de que este análisis nos presenta oportunidades de reflexión que con mucho rebasan las dos semanas al año del EDUSOL, planteamos un proyecto más ambicioso, un <em>seminario permanente</em> para trabajar y debatir a lo largo de todo el año, de manera pública y mediada por tecnología, esperando concluir el trabajo con la edición de un libro que recoja no sólo la participación de los autores invitados, sino que de todo quien esté interesado en participar y colaborar con el proceso.

<p>
Sobra decir que parte importante del seminario mismo fue el <em>experimento</em> de esta forma de colaboración, y que, en el transcurso del tiempo en que desarrollamos el proyecto, las condiciones específicas de la participación y desarrollo fueron también cambiando.




<h1>Forma de trabajo</h1>
<h3>Forma de trabajo</h3>
<p>
Este libro presenta nueve capítulos y dos apéndices, escritos por diez autores, provenientes de todos los rincones del mundo hispanoparlante.

<p>
A pesar de la distancia geográfica y la diferencia disciplinaria de los autores, quisimos probar con el seminario una forma de trabajo que pusiera en práctica el tema mismo que desarrollamos como eje rector: En vez limitar el trabajo a pedir un capítulo a cada uno, pedimos a cada autor presentara cuatro <em>entregas</em> presentando la evolución de su trabajo, permitiendo la retroalimentación sobre un trabajo en proceso.

<p>
Además de esto, invitamos a las comunidades afines en que participan los autores, presentando al público interesado cada una de las entregas y abriéndolas a comentarios. Además de esto, entre febrero y noviembre del 2009 sostuvimos <a href="http://seminario.edusol.info/videoconferencias">nueve videoconferencias, disponibles en el sitio Web del Seminario</a>, presentando los diferentes temas que fuimos tratando.

<p>
Si bien los coordinadores reconocemos que la forma de participación propuesta no fue seguida tanto como lo hubiéramos deseado (posiblemente por la dificultad de mantener el interés de los participantes en seguir la evolución de un trabajo con un tan prolongado periodo de gestación), la participación tanto en las sesiones de videoconferencia como a través de reseñas y comentarios en el sitio del Seminario fue siempre nutrida e interesante. El material completo, incluyendo los videos y comentarios, no puede formar parte del libro impreso por su naturaleza (en el caso de los videos) o por su estructura (en el caso de los comentarios), por lo que quedará disponible una vez publicado el presente trabajo en la dirección Web http://seminario.edusol.info/ 

<p>
Estructuramos los capítulos del seminario en tres partes principales. Claro está, los capítulos están relacionados de muchas más maneras que las propuestas, y esta separación bien puede ser percibida como arbitraria. Las partes son:

<dl>
<dt>Software y medios libres</dt> <dd>Son capítulos que pueden ser vistos como introductorios al fenómeno social del Software Libre y de la Cultura Libre, describiendo su génesis e inserción en los procesos históricos que han llevado al nacimiento de estos movimientos, tanto con una ideología explícita (como en el caso del Software Libre) como a través del uso y la elaboración (como en el caso de las artes plásticas).</dd> 
<dt>Comunidades</dt> <dd>Partiendo de que la construcción del conocimiento es un fenómeno social, un punto fundamental para nuestro análisis es las razones que llevan a los individuos a integrar comunidades y la manera en que ellas operan.</dd>
<dt>Sociedad</dt> <dd>Estos capítulos tocan el cómo se insertan y cómo inciden (o buscan incidir) los movimientos descritos en la vida de la sociedad toda.</dd> 
<dt>Apéndices</dt> <dd>Presentamos dos temas adicionales, relacionados con diferentes aspectos de la temática presentada en los demás capítulos, pero cuyo desarrollo no formó parte de la dinámica a través de la cual fue planteado el Seminario. Buscando no excluir material tan relevante, hemos decidido presentarlos como apéndices. </dd> </dl>


<h1>Implementación técnica</h1>
<p>
Consideramos de interés socializar los aspectos generales que involucran a la implementación tecnológica que empleamos para las diferentes facetas en las que se desarrolló el Seminario:

<dl>
<dt>Plataforma Web</dt> <dd>Para la gestión de la interacción Web, empleamos el sistema de administración de contenidos (CMS) Drupal (http://www.drupal.org/). Este sistema es altamente modularizado, y tiende a convertirse más en un marco de desarrollo para aplicaciones Web que en un CMS. Los principales módulos utilizados fuera de la funcionalidad <em>núcleo</em> fueron:
<dl>
<dt>Bibliography, http://drupal.org/project/biblio</dt> <dd>
Maneja las base de referencias bibliográficas, y permite la exportación a Bibtex
</dd>
<dt>Content Construction Kit, http://drupal.org/project/cck</dt> <dd>
Para la definición de tipos de contenido personalizados
</dd>
<dt>Footnotes, http://drupal.org/project/footnotes</dt> <dd>
Facilita el manejo de notas al pie desde un documento HTML
</dd>
<dt>Notify, http://drupal.org/project/notify</dt> <dd>
Envío automático de notificaciones al haber actualizaciones al contenido
</dd>
<dt>Simple news, http://drupal.org/project/simplenews</dt> <dd>
Gestiona el envío de boletines (p.ej. con noticias respecto al proyecto)
</dd><dt>Organic Groups, http://drupal.org/project/og</dt> <dd>
Permite crear grupos de usuarios con diferentes niveles de acceso
</dd>
<dt>User Points, http://drupal.org/project/userpoints</dt> <dd>
Asigna puntos (definidos por un usuario con permisos suficientes)  a partir de  acciones concretas,  como lo puede ser enviar un nodo o realizar comentarios </dd>
<dt>Fivestar, http://drupal.org/project/fivestar</dt> <dd>
Permite puntear la calidad de los contenidos en el sitio, a través de una convención predefinida como puntos o estrellas,  en nuestro caso se punteaban los artículos, reseñas y comentarios </dd>
</dl>
</dd><dt>Entorno de videoconferencias</dt> <dd> <p>Buscando contar con la participación mas amplia posible, esta fue resultado de la superposición de dos bases tecnológicas muy diferentes:
<dl><dt>Red institucional de videoconferencias</dt> <dd>La coordinación de los aspectos logísticos de una videoconferencia distribuída por varias sedes en diversos países del mundo no es una tarea menor. Mucho menos cuando a la "tradicional" infraestructura formal de las salas de videoconferencia de las diversas universidades, lo que implica el uso de una infraestructura normalmente disponible en las universidades .[fn]El equipo empleado por prácticamente la totalidad de estas salas está basada en implementaciones del protocolo H.323, para la cual hay equipos dedicados, vendidos como productos "caja mágica". Hay también programas cliente libres que permiten participar sin infraestructura formal. Sin embargo, es un protocolo extremadamente sensible a ciertas condiciones de la red, con lo cual se convierte en una fuente inagotable de problemas técnicos.[/fn]
</dd>
<dt>Flujo de video unidireccional <em>.ogg</em></dt> <dd><p>Muchos asistentes pudieron seguir nuestras actividades a través del <em>stream</em>.[fn]Se denomina <em>stream</em> al flujo contínuo de datos que permite a un usuario conectarse en cualquier momento de una transmisión multimedia en proceso, sin requerir verla desde su inicio.[/fn] Para transmitir las actividades hacia dicho stream, y para grabarlas en un formato adecuado para ser puestas a disposición de la gente interesada que no pudo participar presencialmente en nuestro sitio, conectamos[fn]En el sentido de las conexiones o <em>pipes</em> que manejan los sistemas operativos tipo Unix: Construir una línea de comando compuesta de varios comandos, donde la salida de uno de ellos sea convertida en la entrada del siguiente.[/fn] a <tt>dvgrab</tt>, que toma la entrada de una fuente de video con el estándar FireWire, con <tt>ffmpeg2theora</tt>, programa codificador de flujos multimedia al formato Ogg[fn]Ogg es una colección de <em>codecs</em> o formatos de audio y video diseñada por activistas del Software Libre, con el objetivo específico de ofrecer un estándar libre, no sólo en lo relativo al código, sino a patentes[/fn], hacia <tt>oggfwd</tt>, que envía contenido Ogg sobre el protocolo HTTP, y finalmente un servidor <tt>icecast</tt>, encargado de la distribución del flujo a todos los participantes interesados.

<p>Para permitir la retroalimentación, siendo un flujo de naturaleza unidireccional, contamos con un <em>canal IRC</em>, permitiendo a los participantes no sólo enviarnos sus comentarios sino que incluso platicar informalmente entre ellos en el transcurso de la sesión. Las conversaciones resultantes del IRC resultaron de gran interés para nosotros, y forman parte integral de la memoria electrónica del seminario.
<p>
En este apartado no podemos dejar de agradecer al Instituto de Investigaciones Económicas, por permitirnos emplear sus instalaciones para todas las sesiones solicitadas, así como al Cin. Carlos Cruz Barrera, coordinador y responsable de videoconferencias, por aguantar con gusto nuestras excéntricas solicitudes

</dd>
<dt>Versión impresa</dt> <dd>
<p>
El objetivo directo del Seminario planteaba ir más allá de crear un  espacio de reflexión y trabajo, era necesario cristalizar nuestros esfuerzos en un documento impreso, que formalice los temas planteados, facilite su consulta y pueda convertirse en una fuente referida. En consecuencia la plataforma electrónica (CMS) que seleccionamos nos permitió implementar el proceso de creación colaborativa, imprimir directamente desde las páginas Web generadas resultaría práctico pero de  una calidad insuficiente para cumplir con nuestras metas.

<p>
Buscando editar un texto agradable de leer, elegimos convertir el texto al formato manejado por el sistema de tipografía <a href="http://www.latex-project.org/">\LaTeX</a>, descrito por muchos como el estándar <em>de facto</em> para publicar documentación técnica y científica; \LaTeX es un conjunto de <em>macros</em> creado por Leslie Lamport en 1985 construyendo sobre el lenguaje tipográfico \TeX, desarrollado por Donald Knuth a partir de 1978. 

<p>Para convertir de un formato al otro pudimos asistirnos del programa <tt>gnuhtml2latex</tt>, y para los detalles finos de la lógica, hicimos un script en el lenguaje <em>Perl</em>.
</dd>
</dl>
</dl>


</body></html>